add_library(sequencer-lib
  ../../include/sequencer/shared/Assignment.h
  ../../include/sequencer/shared/Entity.h
  ../../include/sequencer/shared/EntityContainer.h
  ../../include/sequencer/shared/Locking.h
  ../../include/sequencer/shared/Sequence.h
  ../../include/sequencer/music/Exceptions.h
  ../../include/sequencer/music/Time.h
  music/Time.cc
  ../../include/sequencer/handler/ErrorMessage.h
  handler/ErrorMessage.cc
  ../../include/sequencer/handler/Logging.h
  handler/Logging.cc
  ../../include/sequencer/Typedef.h
  ../../include/sequencer/Sequencer.h
  Sequencer.cc
  ../../include/sequencer/handler/Register.h
  handler/Register.cc
  ../../include/sequencer/handler/Exceptions.h
  ../../include/sequencer/handler/CreateAssignment.h
  ../../include/sequencer/handler/CreateEntity.h
  ../../include/sequencer/handler/DeleteAssignment.h
  ../../include/sequencer/handler/DeleteEntity.h
  ../../include/sequencer/handler/GetEntity.h
  ../../include/sequencer/handler/GetScheduledEntityPositionsAndIdsTests.h
  ../../include/sequencer/handler/UpdateAssignment.h
  ../../include/sequencer/handler/UpdateEntity.h
  ../../include/sequencer/handler/GetAllAssignmentIds.h
  ../../include/sequencer/handler/GetAssignment.h
  ../../include/sequencer/handler/RemoveScheduledEntity.h
  ../../include/sequencer/handler/ScheduleEntity.h
  handler/ScheduleEntity.cc
  ../../include/sequencer/handler/event/AssignSignalTrackHandler.h
  handler/event/AssignSignalTrackHandler.cc
  ../../include/sequencer/handler/event/CreateEventHandler.h
  handler/event/CreateEventHandler.cc
  ../../include/sequencer/handler/event/DeleteEventHandler.h
  handler/event/DeleteEventHandler.cc
  ../../include/sequencer/handler/event/GetAssignedSignalTracksHandler.h
  handler/event/GetAssignedSignalTracksHandler.cc
  ../../include/sequencer/handler/event/GetEventHandler.h
  handler/event/GetEventHandler.cc
  ../../include/sequencer/handler/event/RemoveSignalTrackHandler.h
  handler/event/RemoveSignalTrackHandler.cc
  ../../include/sequencer/handler/event/UpdateEventHandler.h
  handler/event/UpdateEventHandler.cc
  ../../include/sequencer/handler/event/UpdateSignalTrackAssignmentHandler.h
  handler/event/UpdateSignalTrackAssignmentHandler.cc
  ../../include/sequencer/handler/pattern/CreatePatternHandler.h
  handler/pattern/CreatePatternHandler.cc
  ../../include/sequencer/handler/pattern/DeletePatternHandler.h
  handler/pattern/DeletePatternHandler.cc
  ../../include/sequencer/handler/pattern/GetPatternHandler.h
  handler/pattern/GetPatternHandler.cc
  ../../include/sequencer/handler/pattern/GetScheduledEventsHandler.h
  handler/pattern/GetScheduledEventsHandler.cc
  ../../include/sequencer/handler/pattern/MoveScheduledEventHandler.h
  handler/pattern/MoveScheduledEventHandler.cc
  ../../include/sequencer/handler/pattern/RemoveScheduledEventHandler.h
  handler/pattern/RemoveScheduledEventHandler.cc
  ../../include/sequencer/handler/pattern/ScheduleEventHandler.h
  handler/pattern/ScheduleEventHandler.cc
  ../../include/sequencer/handler/pattern/UpdatePatternHandler.h
  handler/pattern/UpdatePatternHandler.cc
  ../../include/sequencer/handler/signal/CreateSignalHandler.h
  handler/signal/CreateSignalHandler.cc
  ../../include/sequencer/handler/signal/DeleteSignalHandler.h
  handler/signal/DeleteSignalHandler.cc
  ../../include/sequencer/handler/signal/GetSignalHandler.h
  handler/signal/GetSignalHandler.cc
  ../../include/sequencer/handler/signal/UpdateSignalHandler.h
  handler/signal/UpdateSignalHandler.cc
  ../../include/sequencer/handler/signal_track/CreateSignalTrackHandler.h
  handler/signal_track/CreateSignalTrackHandler.cc
  ../../include/sequencer/handler/signal_track/DeleteSignalTrackHandler.h
  handler/signal_track/DeleteSignalTrackHandler.cc
  ../../include/sequencer/handler/signal_track/GetScheduledSignalsHandler.h
  handler/signal_track/GetScheduledSignalsHandler.cc
  ../../include/sequencer/handler/signal_track/GetSignalTrackHandler.h
  handler/signal_track/GetSignalTrackHandler.cc
  ../../include/sequencer/handler/signal_track/MoveScheduledSignalHandler.h
  handler/signal_track/MoveScheduledSignalHandler.cc
  ../../include/sequencer/handler/signal_track/RemoveScheduledSignalHandler.h
  handler/signal_track/RemoveScheduledSignalHandler.cc
  ../../include/sequencer/handler/signal_track/ScheduleSignalHandler.h
  handler/signal_track/ScheduleSignalHandler.cc
  ../../include/sequencer/handler/signal_track/UpdateSignalTrackHandler.h
  handler/signal_track/UpdateSignalTrackAssignmentHandler.cc
  ../../include/sequencer/handler/song/AssignTrackHandler.h
  handler/song/AssignTrackHandler.cc
  ../../include/sequencer/handler/song/CreateSongHandler.h
  handler/song/CreateSongHandler.cc
  ../../include/sequencer/handler/song/DeleteSongHandler.h
  handler/song/DeleteSongHandler.cc
  ../../include/sequencer/handler/song/GetAssignedTracksHandler.h
  handler/song/GetAssignedTracksHandler.cc
  ../../include/sequencer/handler/song/GetSongHandler.h
  handler/song/GetSongHandler.cc
  ../../include/sequencer/handler/song/RemoveTrackHandler.h
  handler/song/RemoveTrackHandler.cc
  ../../include/sequencer/handler/song/UpdateSongHandler.h
  handler/song/UpdateSongHandler.cc
  ../../include/sequencer/handler/song/UpdateTrackAssignmentHandler.h
  handler/song/UpdateTrackAssignmentHandler.cc
  ../../include/sequencer/handler/track/CreateTrackHandler.h
  handler/track/CreateTrackHandler.cc
  ../../include/sequencer/handler/track/DeleteTrackHandler.h
  handler/track/DeleteTrackHandler.cc
  ../../include/sequencer/handler/track/GetScheduledPatternsHandler.h
  handler/track/GetScheduledPatternsHandler.cc
  ../../include/sequencer/handler/track/GetTrackHandler.h
  handler/track/GetTrackHandler.cc
  ../../include/sequencer/handler/track/MoveScheduledPatternHandler.h
  handler/track/MoveScheduledPatternHandler.cc
  ../../include/sequencer/handler/track/RemoveScheduledPatternHandler.h
  handler/track/RemoveScheduledPatternHandler.cc
  ../../include/sequencer/handler/track/SchedulePatternHandler.h
  handler/track/SchedulePatternHandler.cc
  ../../include/sequencer/handler/track/UpdateTrackHandler.h
  handler/track/UpdateTrackHandler.cc
  )

add_executable(sequencer
  main.cc)

target_include_directories(sequencer-lib
  PUBLIC
    ../../include)

target_link_libraries(sequencer-lib
  PUBLIC
    fr::musician::data_definition
    fr::musician::IPCServer)

target_link_libraries(sequencer
  PUBLIC
    sequencer-lib)

target_compile_features(sequencer
  PUBLIC
    cxx_std_17)
